* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 110%;
    font-family: 'work Sans' , sans-serif;
    font-weight: 700;
}
body{
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
.grid{
    display: grid;
}
.grid2{
    grid-template-columns: repeat(2,1fr);
}
/* header section */
.nav-para{
    justify-content: end;
    align-items: end;
    text-align: end;
}
.nav-para a{
    color: #000897;
    position: relative;

}
.nav-first{
    background: #ecf3f5;
    height: 30px;
    justify-content: center;
    position: relative;
    top: 5px;
    gap: 10px;
    grid-template-columns: 435px 200px;
}
.header{
    display: flex;
    padding:0px 10px 0;
    gap: 22px;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 500px;
}
.nav-list{
    display: flex;
    gap: 25px;
}
.nav-button{
    display: flex;
    gap: 25px;
}
.btn {
    border: none;
    display: flex;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
}
  
.btn:hover {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);
    color: #1437d1;
}
.nav-contact{
    justify-content: center;
    height: 30px;
    width: 130px;
    border-radius: 8px;
    padding-top: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.nav-sign{
    height: 30px;
    width: 150px;
    justify-content: center;
    border-radius: 8px;
    padding-top: 4px;
}

/* hero section */
.hero-section{
    background-image: url(../image/bg\ hero.png);
    width: 100%;
    background-size: cover;
    box-sizing: border-box;
}

.hero-btn{
    gap: 25px;
    padding-top: 40px;
    padding-bottom: 85px;
    display: flex;
    font-size: 20px;
}
.hero-heading{
    font-size: 65px;
    padding-top: 140px;
    padding-bottom: 15px;
}
.hero-contant{
    padding-left: 50px;
}
.hero-code p{
    font-size: 19px;
}
.hero-cont{
    justify-content: center;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hero-sign{
    justify-content: center;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hero-logo{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 115px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #dbdde7;
}
/* AI section */
.ai-para{
    font-size: 25px;
    padding-left: 65px;
    justify-content: center;
    padding-top: 155px;
}
.ai-section{
    height: 550px;
    padding-top: 60px;
}

/* build section */
.build-video{
    width: 600px;
    margin-left: 155px;
    border-radius: 20px;
    position: relative;
    top: 70px;
}
.build-para {
    top: 165px;
    position: relative;
    left: 135px;
}
.build-para h2{
    font-size: 48px;
    font-weight: 500;
    bottom: 12px;
    position: relative;
}
.build-para span{
    position: relative;
    top: 65px;
    font-size: 22px;
    font-weight: 600;
}
.build-vdo2{
    border-radius: 25px 20px;
}
.build-section{
    background: #f9f9fc;
    height: 600px;
}

/* beta section */
.beta-vdo2{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.beta-section{
    margin-left: 50px;  margin-right: 50px;;
    border-radius: 20px;
    background: #fef2ff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.beta-para{
    position: relative;
    padding-left: 20px;
}
.beta-para h4{
    position: relative;
    top: 45px;
    font-size: 22px;
}
.beta-para h3{
    position: relative;
    top: 60px;
    font-size: 32px;
}
.beta-para p{
    position: relative;
    top: 80px;
    font-size: 16px;
    font-weight: 500;
}
.beta-para a{
    position: relative;
    font-size: 20px;
    border-radius: 7px;
    top: 115px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 27px;
    padding-right: 27px;
    width: 200px;
    text-align: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* carousel-section */
.grid-control{
    display: grid;
    grid-template-columns: 500px 1000px;
}
.logo-slide{
    animation: 30s slide infinite linear;
    display: inline-block;
}
.logo-slide2{
    animation:reverse 30s slide infinite linear;
    display: inline-block;
}
.logo{
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
}
@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(100%);
    }
}
.logo-list{
    display: flex;
    gap: 20px;
}
li{
    list-style: none;
}
.list2 a{
    position: relative;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top: 15px;
    width: 270px;
    height: 65px;
    border-radius: 15px;
    color: black;
}
.logo-para{
    position: relative;
    bottom: 5px;
    left:20px;
}
.list2 span{
    position: relative;
    left: 10px;
}
.carousel-section{
    margin-top: 120px;
    margin-left: 60px;

}
.carousel-para h2{
    font-size: 38px;
    font-weight: 700;
    position: relative;
    bottom: 10px;
    top: 5px;
}
.carousel-para p{
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 13px;
}
.carousel-para span{
    font-size: 20px;
    position: relative;
    top: 39px;
}
.carousel-para{
    padding-left: 85px;
}
.jira{
    height: 35px;
    width: 35px;
}
.youtube{
    height: 45px;
    width: 45px;
}

/* customer section */
.customer-para {
    font-size: 20px;
    font-weight: 400;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 27px;
}
.c-result{
    text-align: center;
    justify-content: center;
    position: relative;
    top: 20px;
    font-size: 32px;
    font-weight: 700;
}
/* .customer-para span{
    font-size: 22px;
    position: relative;
    top: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px 10px;
    border-radius: 10px;
    width: 125px;
} */
.customer-btn a{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    margin-bottom: 10px;
    margin-top: 30px;
    width: 220px;
    padding: 5px 0px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
}
.customer-section{
    position: relative;
    margin: 85px 10px;
}
/* Video slider section */
.main{
    width: 95%;
    height: 610px;
    margin: auto;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: hidden; 
    border-radius: 20px;   
}
.slide{
    width: 100%;
    height: 680px;
    position: absolute;
    transition: 1s;
    border-radius: 15px;
}
.nav{
    text-align: center;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3,120px);
    justify-content: center;
    position: relative;
    gap: 45px;
    left: 75px;
}
.nav button{
    font-size: 55px;
    
}
.video-btn:hover {
    transition: 1s ease-in-out;
    background: #4F95DA;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);

}
.video-btn {
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color:  #91C9FF;
    border-radius: 40px;
}
/* image slide section */
.slide2{
    height: 450px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #e5ebf8;
}
.slider-trak{
    display: flex;
    width: calc(420px *14);
    animation: scroll 40s linear infinite;
    gap:10px;
    height: 500px;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px *7));
    }
}
.slider{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    perspective: 100px;
}
.img-slider img{
    width: 100%;
}
a:hover{
    transform: translateZ(2px);
}
.slide2::before,
.slide2::after{
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider a{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    height: 430px;
    width: 95%;
    position: relative;
    border-radius: 10px;
}
.img-slider img{
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.img-slider{
    position: relative;
    padding: 15px;
}
.img-slider h3{
    font-size: 23px;
    font-weight: 900;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img-slider p{
    font-size: 16px;
    color: rgb(132, 132, 132);
    position: relative;
    top: 28px;
}
.slide-img2{
    height: 190px;
}
.img-slider h3{
    font-size: 26px;
    color: rgb(20, 13, 13);
    position: relative;
    top: 1px;
}
.img-slider h4{
    font-size: 16px;
    color: rgb(132, 132, 132);
    position: relative;
    bottom: 5px;
}
/* slider para */
.slider-para div h2{
    font-size: 38px;
    font-weight: 700;
    position: relative;
    left: 175px;
    padding: 40px 0px;
}
.slider-para{
    margin: 40px 0px;
    margin-bottom: 70px;
}
.slider-img-para{
    padding: 40px 0px;
}
.slider-para div p{
    font-size: 20px;
    font-weight: 500;
    position: relative;
    right: 200px;
}
.slider-para div a{
    font-size: 25px;
    padding: 3px 10px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    position: relative;
    right:200px;
    bottom: 20px;
    top: 35px;
    width: 240px;
}
.img-slider3{
    background: #e5ebf8;
}
/* slider last para section */
.grid-control-2{
    grid-template-columns: 900px 450px;
}
.slider-para2 div h2{
    font-size: 32px;
    font-weight: 700;
    position: relative;
    left: 35px;
    top: 45px;
    padding: 40px 0px;
}
.slider-para2 div a{
    font-size: 22px;
    padding: 3px 5px;
    border-radius: 10px;
    position: relative;
    left: 70px;
    bottom: 20px;
    top: 25px;
    width: 200px;

}
.img-slider-btn{
    position: relative;
    bottom: 50px;
    margin-bottom: 20px;
    gap: 25px;
}
.slider-para2 div a{
    font-size: 22px;
    padding: 7px 15px;
    left: 50px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    position: relative;
    left: 70px;
    bottom: 20px;
    top: 15px;

}
.slider-img-para div{
    position: relative;
    left: 300px;
}
.img-slider-btn2{
    background: #87a6e0;
}

/* Footer section(footer-1) */
.footer-para{
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
}
.footer-para3{
    display: flex;
    gap: 20px;
    position: relative;
    top: 15px;
}
.footer-para3 a{
    color: rgb(21, 9, 9);
}
.footer-icon2{
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: relative;
    right: 20px;
    gap: 30px;
    top: 10px;
}
.footer1{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    width: 95%;
    margin: auto;
}
.footer-icon{
    height: 30px;
}

/* Footer section */
.footer{
    grid-template-columns: repeat(6, 1fr);
    position: relative;
    width: 95%;
    margin: auto;
    gap: 10px;
    justify-content: center;
    top: 35px;
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    font-weight: 700;
}
.footer-link{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
}
.footer-link a{
    color: rgb(34, 27, 27);
}

.footer-link-show{
    display: flex;
    flex-direction: column;
    color: rgb(96, 96, 96);
    position: relative;
    gap: 20px;
    font-size: 16px;
    font-weight: 300;
}

.footer-head2{
    font-size: 18px;
    font-weight: 600;
}
/* Footer last */
.footer-last{
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
}
.footer-last3{
    display: flex;
    gap: 20px;
    position: relative;
    top: 25px;
    left: 30px;
}
.footer-last3 a{
    color: rgb(27, 25, 25);
}
.footer-icon3{
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: relative;
    right: 20px;
    gap: 30px;
    top: 15px;
}
.footer3{
    margin-top: 55px;
    height: 35px;
    background: #f8fbfc;
    border-radius: 5px;
}
.footer-icon4{
    position: relative;
    padding-top: 5px;
    height: 38px;
    border-radius: 5px;
}

/* Recovery section-1 */
